#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}



http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

	upstream artery-arteryhyjxhome {
	 	server arteryhyjxhome.default.svc.cluster.local:8888 max_fails=2 fail_timeout=30s;

	}

  upstream artery-hosts {
    server hosts.default.svc.cluster.local:9001 max_fails=2 fail_timeout=30s;

  }

    server {

       listen       8888;
       location / {
            proxy_pass http://artery-arteryhyjxhome;
            proxy_set_header Host $http_host$proxy_protocol_port;
            proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $remote_addr;
        }



#  rewrite  ^/(.*)   http://172.22.24.32:8301/ssoserver/login?service=http://$http_host$proxy_protocol_port redirect;

    }


}
